<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Bart Flaherty</title>
	<meta name="description" content="I am a 23 year old software engineer living in Boston MA.">
	<meta name="author" content="Bart Flaherty">
	<title>Bart Flaherty</title>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/mystyle.css">



	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="image_src" href="http://www.flahertyb.com/images/bart_flaherty.jpg" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-18070122-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	
</head>
<body>
	<a name="me" id="me"></a>
	<div class="container">
		<div class="sixteen columns top">
			<div class="eight columns title-bar">
				<h1>My name is Bart Flaherty. </h1>
			</div>
			<div class="seven columns title-bar">
				<h4 style="float:right;">I'm very reasonable.</h4>
			</div>
			<div class="sixteen columns lower-top">
				<div class="five columns nav">
					<ul>
						<li class="goToMe">About me</li>
						<li class="goToResume">My resume</li>
						<li class="goToInterests">Stuff I like</li>
						<li class="goToPictures">Pictures</li>
					</ul>
				</div>
				<div class="ten columns getatme">
					<div class="contact">
						<a href="http://www.facebook.com/bartflaherty"><img src="images/facebook-logo.png" /></a>
		  			</div>
		  			<div class="contact">  
		   				<a href="http://twitter.com/flahertyb"><img src="images/twitter-logo.png" /></a>
		  			</div>
		  			<div class="contact">  
		   				<a href="http://www.linkedin.com/in/bartflaherty"><img src="images/linkedin-logo.png" /></a>
		  			</div>
		  			<div class="contact">  
		   				<a href="http://careers.stackoverflow.com/flahertyb"><img src="images/careers_stackoverflow.gif" /></a>
		  			</div>
		  			<div class="contact">
		    			<a href="https://github.com/flahertyb"><img src="images/github-logo.png" /></a>
		  			</div>
		  			<div class="contact">  
		   				<a href="mailto:bartholomew.flaherty@gmail.com"><img src="images/gmail-logo.png" /></a>
		  			</div>
		  			<div class="quote">
						<div class="a-quote hide-me">
							<h5>"Human history can be viewed as a slowly dawning awareness that we are members of a larger group.”</h5>
							<p>- Carl Sagan</p>
						</div>
						<div class="a-quote hide-me">
							<h5>"...truthful, legal, and just speech is the reflection of a good and trustworthy soul”</h5>
							<p>- Isocrates</p>
						</div>
						<div class="a-quote hide-me">
							<h5>"In the beginning the Universe was created. This has made a lot of people very angry and has been widely regarded as a bad move.”</h5>
							<p>- Douglas Adams</p>
						</div>
						<div class="a-quote hide-me">
							<h5>"...you must not fool yourself and you are the easiest person to fool.”</h5>
							<p>- Richard Feynman</p>
						</div>
						<div class="a-quote hide-me">
							<h5>"I like sauces.”</h5>
							<p>- Alan Riddlesworth</p>
						</div>
						<div class="a-quote hide-me">
							<h5>"Our minds have been built by selfish genes, but they have been built to be social, trustworthy and cooperative.”</h5>
							<p>- Matt Ridley</p>
						</div>
						<div class="a-quote hide-me">
							<h5>"We are going to die, and that makes us the lucky ones. Most people are never going to die because they are never going to be born.”</h5>
							<p>- Richard Dawkins</p>
						</div>
						<div class="a-quote hide-me">
							<h5>"If we cannot take joy in the merely real, our lives shall be empty indeed.”</h5>
							<p>- Eliezer Yudkowsky</p>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- ends the top -->
		<hr />
		<div class="sixteen columns about main">
			<div class="sixteen columns">
				<h2>About me</h2>
				<br>
			</div>
			<div class="sixteen columns">
				<img src="images/bart_flaherty.png" />
				<p>I am a software engineer at <a href="http://www.swipely.com">Swipely</a>.  I live in Boston, MA.</p>

				<p>I like people that are realistic and genuine. Big fan of wit and dry humor. I play the saxophone.</p>	
				<p>We'd probably have fun if we were to hang out. Email me at <a href="mailto:bartholomew.flaherty@gmail.com">bartholomew.flaherty@gmail.com</a></p>
			</div>
		</div>
		<hr />
		<a name="resume" id="resume"></a>
		<div class="sixteen columns resume main">

			<h2>My Resume</h2>

			<div class="twelve columns offset-by-two">
				<div class="twelve columns"><h5>Education</h5></div>
				<div class="four columns resume-title"><span style="font-weight:bold;">Northeastern University</span></div>
				<div class="seven columns resume-date"><span style="float:right;">Sep 2007 - May 2012</span></div>

				<div class="two columns"><span>Coursework:</span></div>
				<div class="six columns"><span>Object-Oriented Design, Systems and Networks, Computer Organization, Information Security, Data Structures</span></div>
				<br><br><br><br><br><br>

				<div class="two columns"><span>Honors:</span></div>
				<div class="six columns"><span>3.447/4.0 GPA, Cum Laude, Dean's List</span></div>

				<div class="four columns resume-title"><span style="font-weight:bold;">Boston Startup School</span></div>
				<div class="seven columns resume-date"><span style="float:right;">June 2012 - Present</span></div>
				<div class="four columns"><span>Software Engineering Track</span></div>

				<div class="twelve columns"><h5>Computer Knowledge</h5></div>
				<div class="two columns"><span>Proficiency:</span></div>
				<div class="six columns"><span>Ruby/Rails, YUI3, jQuery, Java, HTML/CSS, Rspec, Jasmine, Cucumber</span></div>
				<br><br><br><br><br><br><br>
				<div class="two columns"><span>Familiarity:</span></div>
				<div class="six columns"><span>Photoshop, SQL, Python, C</span></div>
				<br><br>
				<div class="two columns"><span>Tools:</span></div>
				<div class="six columns"><span>Git, Emacs, Sublime, iTerm</span></div>
				<br><br>
				<div class="two columns"><span>Projects:</span></div>
				<div class="six columns"><span>a Unix-style ﬁlesystem and a Web Server in C, a red-black binary search tree in Java, various custom front ends with CMS</span></div>
				
				<div class="twelve columns"><h5>Experience</h5></div>

				<div class="four columns resume-title"><span style="font-weight:bold;">Swipely</span></div>
				<div class="seven columns resume-date"><span style="float:right;">August 2012 - Present</span></div>
				<ul class="twelve columns">
					<li>Write software to analyze payment data using Ruby on Rails</li>
					<li>Develop user experience in a large single-page web application</li>
				</ul>

				<div class="four columns resume-title"><span style="font-weight:bold;">Freelance Web Development</span></div>
				<div class="seven columns resume-date"><span style="float:right;">April 2012 - August 2012</span></div>
				<ul class="twelve columns">
					<li>Found clients in need of a simple, well-organized web presence</li>
					<li>Designed and developed either static HTML or Wordpress templates</li>
				</ul>

				<div class="four columns resume-title"><span style="font-weight:bold;">Fosterskills, Inc.</span></div>
				<div class="seven columns resume-date"><span style="float:right;">June 2011 - August 2012</span></div>
				<ul class="twelve columns">
					<li>Developed company website, functioned as head of technology</li>
					<li>Wrote editorials and promotional materials</li>
				</ul>
				<div class="four columns resume-title"><span style="font-weight:bold;">State Street Global Advisors</span></div>
				<div class="seven columns resume-date"><span style="float:right;">July 2011 - Dec 2011</span></div>
				<ul class="twelve columns">
					<li>Designed and implemented Cognos BI reports to query the data warehouse</li>
					<li>Did project management for redesign of the warehouse’s schema and model</li>
				</ul>				
				<div class="four columns resume-title"><span style="font-weight:bold;">Lead Creation</span></div>
				<div class="seven columns resume-date"><span style="float:right;">Aug 2010 - Dec 2010</span></div>
				<ul class="twelve columns">
					<li>Established a procedure to draw conclusions from site metrics</li>
					<li>Made website recommendations regarding design, content, and keywords</li>
					<li>Escalated company website to front page of Google’s SERPs for several keywords</li>
				</ul>
				<div class="five columns resume-title"><span style="font-weight:bold;">Commonwealth Financial Network</span></div>
				<div class="six columns resume-date"><span style="float:right;">June 2009 - Dec 2009</span></div>
				<ul class="twelve columns">
					<li>Wrote technology documentation and how-to articles for end-users</li>
					<li>Authored educational articles on life insurance and ﬁnancing education</li>
				</ul>							
			</div>
		</div>
		<hr />
		<a name="interests" id="interests"></a>
		<div class="sixteen columns interests main">
			<div class="sixteen columns">
				<h2>Stuff I like</h2>
				<br>
			</div>	
			<div class="four columns">
				<h4>Some hobbies of mine:</h4>
				<ul>
					<li>Making sandwiches</li>
					<li>Arguing with you</li>
					<li>Front-end stuff</li>
					<li>Playing Age of Empires</li>
				</ul>
			</div>
			<div class="four columns">
				<h4>Some great websites:</h4>
				<ul>
					<li><a href="http://lesswrong.com/">Less Wrong</a></li>
					<li><a href="http://www.gapminder.org/">Gapminder</a></li>
					<li><a href="http://votesmart.org/">Vote Smart</a></li>
					<li><a href="http://fivethirtyeight.blogs.nytimes.com/">FiveThirtyEight</a></li>
					<li><a href="http://danielmiessler.com/">Grep Understanding</a></li>
				</ul>
			</div>
			<div class="four columns">
				<h4>Folks I admire:</h4>
				<ul>
					<li>Christopher Hitchens</li>
					<li>Carl Sagan</li>
					<li>Richard Feynman</li>
					<li>David Simon</li>
					<li>Alan Riddlesworth</li>
				</ul>
			</div>
			<div class="three columns">
				<h4>Some music I enjoy:</h4>
				<ul>
					<li>Herbie Hancock</li>
					<li>The Greyboy Allstars</li>
					<li>Galactic</li>
					<li>Soulive/Lettuce</li>
					<li>Tower of Power</li>
				</ul>
			</div>												
		
			<div class="twelve columns books">
				<ul>
					<li><a href="http://www.amazon.com/The-Nine-Inside-Secret-Supreme/dp/0385516401"><img src="images/book1.png"></a></li>
					<li><a href="http://www.amazon.com/How-Mind-Works-Steven-Pinker/dp/0393334775/ref=tmm_pap_title_0"><img src="images/book2.png"></a></li>
					<li><a href="http://www.amazon.com/The-Drunkards-Walk-Randomness-Rules/dp/0375424040"><img src="images/book3.png"></a></li>
					<li><a href="http://www.amazon.com/Where-Men-Win-Glory-Odyssey/dp/0385522266"><img src="images/book4.png"></a></li>
					<li><a href="http://www.amazon.com/Candide-A-Norton-Critical-Edition/dp/0393960587"><img src="images/book5.png"></a></li>
					<li><a href="http://www.amazon.com/The-Golden-Spruce-Story-Madness/dp/0393328643"><img src="images/book6.png"></a></li>	
				</ul>
			</div>
			<div class="three columns books">
				<br>
				<h4>A few of my favorite books</h4>
			</div>
			<div class="three columns tech">
				<h4>A few more things that are just super nice:</h4>
			</div>	
			<div class="four columns tech">
				<p><span style="font-weight:bold;">New Orleans</span> - It's like a bunch of people with the best taste in food and music all got together to build a city. </p>
			</div>
			<div class="four columns tech">
				<p><span style="font-weight:bold;">Lincoln's Second Inaugural</span> - Mostly for the rhetorical genious, he could have gone a little harder on wringing one's bread from the sweat of other men's faces.</p>
			</div>			
			<div class="four columns tech">
				<p><span style="font-weight:bold;">Linode</span> - Not just a great hosting provider but a model for documentation, copywriting, and service.</p>
			</div>
		</div>
		<hr />
		<a name="pictures" id="pictures"></a>
		<div class="sixteen columns pictures main">
			<div class="sixteen columns the-controls">
				<h2>Pictures I've taken</h2>
				<br>
				<p style="text-align:center;"><span style="font-weight:bold;font-size:20px;">Use the left and right arrow keys</span> to slide through the pictures.  I will add captions soon.</p>
			</div>	
			<div class="sixteen columns the-picture">
				  <img class="pic show" src="images/9.jpg">
				  <img class="pic hide-me" src="images/2.jpg">
				  <img class="pic hide-me" src="images/13.jpg">
				  <img class="pic hide-me" src="images/12.jpg">
				  <img class="pic hide-me" src="images/5.jpg">
				  <img class="pic hide-me" src="images/6.jpg">
				  <img class="pic hide-me" src="images/15.jpg">
				  <img class="pic hide-me" src="images/8.jpg">
				  <img class="pic hide-me" src="images/1.jpg">
				  <img class="pic hide-me" src="images/10.jpg">
				  <img class="pic hide-me" src="images/11.jpg">
				  <img class="pic hide-me" src="images/4.jpg">
				  <img class="pic hide-me" src="images/3.jpg">
				  <img class="pic hide-me" src="images/14.jpg">
				  <img class="pic hide-me" src="images/7.jpg">
			</div>
		</div>
		<hr />
		<p style="float:right;margin-right:15px;">Copyright 2012, All Rights Reserved.  I owe thanks to <a href="http://www.getskeleton.com/">Skeleton</a> and <a href="http://subtlepatterns.com/">Subtle Patterns</a>.</p>
	</div><!-- container -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
